<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>IBC 2016 - retrospective</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<img data-src="http://www.ibc.org/__media/Page-Content/IBC2016_logo_200_175.jpg" />
					<h1>IBC 2016</h1>
					<aside class="notes">
						Test note: press 's'
				    </aside>
				</section>
				<section>
					<p>
						To follow: <img data-src="qr.png" />
					</p>
				</section>
				<section>
					<section>
						<h1>Next</h1>
					</section>
					<section data-background-image="assets/multiscreen.jpg">
					</section>
					<section data-background-image="assets/bbc.jpg">
						<div style="background: rgba(0,0,0,0.5)">
							<p>NMOS: Network Media Open Specification</p>
							<p>Node, Devices, Sender, Receiver</p>
							<p>A lot of work to create new standards (Ex: SMPTE 2022)</p>
							<p>Internet First - Small devices ready (html5 - dash)</p>
						</div>
					</section>
					<section>
						<a href="http://sandbox.vrt.be/news/2016/6/9/vrt-sandbox-liveip-project-wins-ebu-award-for-technology-and-innovation">VRT</a>
					</section>
				</section>
				<section>
					<h1>Questions?</h1>
				</section>
				<section>
					<h1>Thanks!</h1>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
			    multiplex: {
			        // Example values. To generate your own, see the socket.io server instructions.
			        secret: '14750208047642777620', // Obtained from the socket.io server. Gives this (the master) control of the presentation
			        id: 'fc5bac8456f4939d', // Obtained from socket.io server
			        url: 'http://localhost:1948/' // Location of socket.io server
			    },
				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'socket.io/socket.io.js', async: true },
					{ src: 'plugin/multiplex/master.js', async: true },
					// WITH_OR_WITHOUT_NOTE
					{ src: 'plugin/notes-server/client.js', async: true }
					// WITH_OR_WITHOUT_NOTE
				]
			});
		</script>
	</body>
</html>
